Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

 

Example 1:

Input: x = 123
Output: 321

Example 2:

Input: x = -123
Output: -321

Example 3:

Input: x = 120
Output: 21


class Solution {
public:
    int reverse(int x) {
        bool positive = true;
        int reminder;
        long num = (long)(x);

        if(num == 0) {
            return x;
        } else if (num < 0) {
            num = num * -1;
            positive = false;
        }

        int answer = 0;

        while (num != 0) {
            reminder = num % 10;

            if(answer > (INT_MAX/10) || (answer == (INT_MAX/10) && reminder > (INT_MAX%10))) {
                return 0;
            }

            answer = answer*10 + reminder;

            num = num/10;
        }

        return positive ? (int)(answer) : (int)(answer*-1);
    }
};
